<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:arkanbank.Controls.Cells"
    x:Class="arkanbank.Views.InventoryPage"
    Title="Inventário">

    <Grid RowDefinitions="Auto,*">

        <!-- Inventário -->
        <CollectionView
            Grid.Row="1"
            Margin="20,0"
            ItemsSource="{Binding Inventory}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="None">

            <!-- ===================================================== -->
            <!-- Visualização para lista vazio -->
            <!-- ===================================================== -->

            <CollectionView.EmptyView>
                <VerticalStackLayout
                    Margin="0,50,0,0"
                    Spacing="12">

                    <Label
                        FontFamily="IconsSolid"
                        FontSize="60"
                        Text="&#xf187;"
                        TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"
                        HorizontalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"
                        HorizontalTextAlignment="Center"
                        Text="Inventário Vazio" />

                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray500}}"
                        Text="Tudo que você comprar aparecerá aqui." />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <cells:InventoryCell
                        Id="{Binding Id}"
                        Emoji="{Binding Emoji}"
                        Icon="{Binding Icon}"
                        IconBackground="{Binding IconBackground}"
                        Category="{Binding Category}"
                        Name="{Binding Name}"
                        Description="{Binding Description}"
                        Clicked="InventoryCell_Clicked" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>